.container__card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.card {
  display: flex;
  position: relative;
  justify-content: space-around;
  flex-direction: column;
  width: 600px;
  height: 375px;
  border-radius: 18px;
  box-shadow: 0px 0px 15px 3px #292828;
  background-color: hsl(217, 19%, 38%);
  margin-bottom: 30px;
}

.title {
  text-transform: uppercase;
  color: hsl(150, 100%, 66%);
  letter-spacing: 2.5px;
  justify-content: center;
  display: flex;
}

.description {
  color: #cee3e9;
  width: 80%;
  margin: 0 auto;
  font-size: 30px;
  line-height: 1.3;
  margin-top: -40px;
  text-align: center;
}

button {
  border-radius: 50%;
  border: 0;
  width: 60px;
  height: 60px;
  background-color: hsl(150, 100%, 66%);

  &:hover {
    cursor: pointer;
    box-shadow: 0px 1px 25px 1px #52ffa8;
  }
}

.container__button {
  display: flex;
  justify-content: center;
  width: 100%;
  position: absolute;
  bottom: -26px;
}

.icon__dice {
  margin-top: 3px;
}

.container__hr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  width: 100%;
  bottom: 83px;
  height: 25px;
}

hr {
  width: 35%;
  height: 0px;
  border-top-color: hsl(193, 38%, 86%);
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;
}

.image {
  display: flex;
  position: absolute;
  width: 100%;
  height: 30px;
  bottom: 80px;
  background: url("./../assets/images/pattern-divider-desktop.svg") no-repeat
    center;
}

@media screen and (max-width: 400px) {
  .card {
    width: 95%;
    min-height: 375px;
    height: auto;
  }

  .image {
    background: url("./../assets/images/pattern-divider-mobile.svg") no-repeat center;
    bottom: 56px;
  }

  .container__hr {
    bottom: 58px;
  }
}
